JWT_SECRET= 6cad39982bcbf35e1f62ebd8ae938139449d0531b8b27fb42ddbe4712526d50d7412f172f2b2fcb53f63ffbd97081f4be9b08273cf8cdc81671575aa73c19e5b


# Your luckystake-backend Express server URL
NEXT_PUBLIC_API_URL=http://localhost:4000

# "testnet" or "mainnet"
NEXT_PUBLIC_STELLAR_NETWORK=testnet

# App URLs
NEXT_PUBLIC_APP_NAME=LuckyStake
NEXT_PUBLIC_APP_URL=http://localhost:3000
